{
  "name": "SeeNavi Bergen",
  "short_name": "SeeNavi",
  "start_url": "./index.html",
  "display": "fullscreen",
  "orientation": "any",
  "background_color": "#0d1b2a",
  "theme_color": "#0d1b2a",
  "icons": []
}
